<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Examples/Scripts/SubMenus/MainMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/LocationSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GoogleMapLoader.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/LoginLevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Examples/Scripts/ConsoleBase.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FirebaseHandler.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2391" Y="23" Width="1240" Height="1819">
        <Files>
          <File FileName="Assets/SimpleFirebaseUnity/Sample/SampleScript.cs" Line="219" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>