<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoogleMapLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginLevelManager.cs" Line="182" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="86" Column="43" />
      <File FileName="Assets/Scripts/GoogleMapLoader.cs" Line="146" Column="1" />
      <File FileName="Assets/Examples/Scripts/ConsoleBase.cs" Line="232" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>