<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapLevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="442" Column="27" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="309" Column="9" />
      <File FileName="Assets/Examples/Scripts/SubMenus/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationSpawner.cs" Line="191" Column="57" />
      <File FileName="Assets/Scripts/GoogleMapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/ConsoleBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulatedLocation.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>