<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GoogleMapLoader.cs" Line="98" Column="44" />
      <File FileName="Assets/Scripts/LoginLevelManager.cs" Line="48" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="37" />
      <File FileName="Assets/Examples/Scripts/ConsoleBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="40" />
      <File FileName="../../../Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>